spring.application.name=Kafka
server.port=4444
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=wa
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=wa
#spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=60000
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier
